d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\appsettings.Development.json
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\appsettings.json
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\BlazorApp1.staticwebassets.runtime.json
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\BlazorApp1.staticwebassets.endpoints.json
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\BlazorApp1.exe
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\BlazorApp1.deps.json
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\BlazorApp1.runtimeconfig.json
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\BlazorApp1.dll
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\BlazorApp1.pdb
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\EmbeddedAttribute.cs
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\ValidatableTypeAttribute.cs
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\rpswa.dswa.cache.json
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\BlazorApp1.GeneratedMSBuildEditorConfig.editorconfig
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\BlazorApp1.AssemblyInfoInputs.cache
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\BlazorApp1.AssemblyInfo.cs
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\BlazorApp1.csproj.CoreCompileInputs.cache
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\BlazorApp1.MvcApplicationPartsAssemblyInfo.cache
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\rjimswa.dswa.cache.json
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\scopedcss\Components\Components\Layout\MainLayout.razor.rz.scp.css
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\scopedcss\bundle\BlazorApp1.styles.css
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\scopedcss\projectbundle\BlazorApp1.bundle.scp.css
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\6qya1t2u31-{0}-khy4lop6wu-khy4lop6wu.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\tfhfj4k1eg-{0}-bqjiyaj88i-bqjiyaj88i.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\gcsaolbtag-{0}-c2jlpeoesf-c2jlpeoesf.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\pxpaxthkac-{0}-erw9l3u2r3-erw9l3u2r3.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\qgq2jlulo0-{0}-aexeepp0ev-aexeepp0ev.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\sx9c5zf3d6-{0}-d7shbmvgxk-d7shbmvgxk.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\s917ans3uw-{0}-ausgxo2sd3-ausgxo2sd3.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\n99lw2ndm0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\vbwnqly27a-{0}-cosvhxvwiu-cosvhxvwiu.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\xo3dnas0oe-{0}-ub07r2b239-ub07r2b239.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\w2wngesxc9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\bknxwku27y-{0}-b7pk76d08c-b7pk76d08c.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\5q7ihyakrw-{0}-fsbi9cje9m-fsbi9cje9m.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\yw5wnch8t2-{0}-rzd6atqjts-rzd6atqjts.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\dbkvu3f4vp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\pjdcize820-{0}-dxx9fxp4il-dxx9fxp4il.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\w5tbtn94lt-{0}-jd9uben2k1-jd9uben2k1.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\ugtxzqa44m-{0}-khv3u5hwcm-khv3u5hwcm.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\94kjzk0ehk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\99i2l7bnzx-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\fqwgc6t4iu-{0}-c2oey78nd0-c2oey78nd0.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\i099iczd3w-{0}-tdbxkamptv-tdbxkamptv.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\pf7jud98xt-{0}-j5mq2jizvt-j5mq2jizvt.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\qgo0bj5ur1-{0}-06098lyss8-06098lyss8.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\50df48998r-{0}-nvvlpmu67g-nvvlpmu67g.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\b7j2kdgrhw-{0}-s35ty4nyc5-s35ty4nyc5.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\0deojhnghh-{0}-pj5nd1wqec-pj5nd1wqec.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\j6kum2dbbc-{0}-46ein0sx1k-46ein0sx1k.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\mq599a0iji-{0}-v0zj4ognzu-v0zj4ognzu.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\zvt01xiysn-{0}-37tfw0ft22-37tfw0ft22.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\pqzgg0161y-{0}-hrwsygsryq-hrwsygsryq.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\7fjxyczref-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\02u5ct0llb-{0}-ft3s53vfgj-ft3s53vfgj.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\lktn8w7xje-{0}-6cfz1n2cew-6cfz1n2cew.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\ece2w4kp3a-{0}-6pdc2jztkx-6pdc2jztkx.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\xgdwyrb5uu-{0}-493y06b0oq-493y06b0oq.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\5p6pgwpog4-{0}-iovd86k7lj-iovd86k7lj.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\g8fyfqhz7y-{0}-vr1egmr9el-vr1egmr9el.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\uo8553w8a5-{0}-kbrnm935zg-kbrnm935zg.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\vle3sz5lgq-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\y4rbkhevgm-{0}-y7v9cxd14o-y7v9cxd14o.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\cqippxgnau-{0}-notf2xhcfb-notf2xhcfb.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\qscrdbck2h-{0}-h1s4sie4z3-h1s4sie4z3.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\8c0vo78edo-{0}-63fj8s7r0e-63fj8s7r0e.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\kbo6ifbju6-{0}-0j3bgjxly4-0j3bgjxly4.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\ji2b4vgiux-{0}-abdmv1u4y3-abdmv1u4y3.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\tefv0zeckk-{0}-b9228eflpl-b9228eflpl.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\knsgek38oy-{0}-2tj1sjhksk-2tj1sjhksk.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\staticwebassets.build.json
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\staticwebassets.build.json.cache
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\staticwebassets.development.json
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\swae.build.ex.cache
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\BlazorApp1.dll
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\refint\BlazorApp1.dll
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\BlazorApp1.pdb
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\BlazorApp1.genruntimeconfig.cache
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\ref\BlazorApp1.dll
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\Microsoft.FluentUI.AspNetCore.Components.dll
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\BlazorApp1.csproj.AssemblyReference.cache
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\jsmodules\jsmodules.build.manifest.json
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\hepkpbjuec-{0}-l5v3n1o5hs-l5v3n1o5hs.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\cdrmjjq1d6-{0}-dpoev2zj9b-dpoev2zj9b.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\twd6d0wh4o-{0}-73nt9uxv2t-73nt9uxv2t.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\akzl5bxou0-{0}-p6kf5zqzit-p6kf5zqzit.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\cq4bmj8gmb-{0}-zjzit57lox-zjzit57lox.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\klh9ieqob8-{0}-srpwfo1per-srpwfo1per.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\qtsc4kwma6-{0}-h5k564t0jv-h5k564t0jv.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\4jvn6qpxj5-{0}-7i47nr1axg-7i47nr1axg.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\vhycmzqsg2-{0}-oy1cuw4jhq-oy1cuw4jhq.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\7g337ulk4n-{0}-iy34mpf72d-iy34mpf72d.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\6mwvvlkmgj-{0}-hi1gwvth64-hi1gwvth64.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\pfc9to5k3q-{0}-5pcucyxosc-5pcucyxosc.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\h0qxm5u0yy-{0}-vjluklws0l-vjluklws0l.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\win2gt64sq-{0}-9juufzcgdk-9juufzcgdk.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\ijuf810ucb-{0}-xp2f0e0rh3-xp2f0e0rh3.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\6o9gthdpke-{0}-ikjxvulr4w-ikjxvulr4w.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\tb98bamshq-{0}-afevzs963z-afevzs963z.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\ffdjjohsnc-{0}-mmp1yy7un5-mmp1yy7un5.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\pn46o4hdgm-{0}-ntzi26y3om-ntzi26y3om.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\4sjayj892b-{0}-9fmja7pljs-9fmja7pljs.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\mm8wr5jb95-{0}-rgycuwl3sw-rgycuwl3sw.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\wmgko3ir4p-{0}-kjm33rwg1a-kjm33rwg1a.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\jq2jihf5fr-{0}-awzanx0pu8-awzanx0pu8.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\uslingtyva-{0}-m0sdc2vg34-m0sdc2vg34.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\2b4v2q74ar-{0}-0b0bj86z40-0b0bj86z40.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\5eye7ha8pe-{0}-e5lgg05xwp-e5lgg05xwp.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\fiqznfocyn-{0}-ki10xp5gks-ki10xp5gks.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\5dcvuemm5a-{0}-s9hcthfn4x-s9hcthfn4x.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\sc7iw8bo2n-{0}-idf8r2y2gj-idf8r2y2gj.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\sbcuig79xm-{0}-btwuipzwbp-btwuipzwbp.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\713i7dud0v-{0}-v95crb0bvb-v95crb0bvb.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\is0nail857-{0}-b0dyrub9as-b0dyrub9as.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\6nn42apl8y-{0}-1dlotxxwer-1dlotxxwer.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\m1yjzwotev-{0}-f8c5bd5212-f8c5bd5212.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\ruk4ibgzyp-{0}-sc1npuf73a-sc1npuf73a.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\kwrall9b0s-{0}-zbg73p58hc-zbg73p58hc.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\m3ffqup1h6-{0}-kz8gc8cxma-kz8gc8cxma.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\3emkb5z5ma-{0}-sd59ooda5f-sd59ooda5f.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\uyw8evw5v6-{0}-uhfllo7vmv-uhfllo7vmv.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\dq5aeucd8z-{0}-84wtju4z0n-84wtju4z0n.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\BlazorApp1.csproj.Up2Date
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\Blazored.LocalStorage.dll
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\scopedcss\Components\Pages\Filter.razor.rz.scp.css
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\fe95vulehx-{0}-ykj24p3kvo-ykj24p3kvo.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\compressed\e76fe7a2nx-{0}-ay8bbz8km4-ay8bbz8km4.gz
d:\code\simax\gd2\BlazorApp1\obj\Debug\net10.0\BlazorApp1.sourcelink.json
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\Microsoft.FluentUI.AspNetCore.Components.Icons.Color.dll
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\Microsoft.FluentUI.AspNetCore.Components.Icons.Filled.dll
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\Microsoft.FluentUI.AspNetCore.Components.Icons.Light.dll
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.dll
d:\code\simax\gd2\BlazorApp1\bin\Debug\net10.0\Microsoft.FluentUI.AspNetCore.Components.Icons.dll
